.y-video-wrap{
    width: 48%;
    .y-video-title {
        height: 0.7rem;
        overflow: hidden;
        margin-top: 0.1rem;
        margin-bottom: 0.2rem;
        line-height: 0.34rem;
    }
    .y-video-img{
      width: 100%;
      height: 2rem;
      overflow: hidden;
      >img{
        width: 100%;
  
        min-height: 2rem;
      }
    }
    .y-video-desc{
      margin-bottom: 0.4rem;
      >span:last-child{
        color: red;
        float: right;
      }
    }
  }