.studyNav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.6rem;
    margin: 0.1rem 0;
    background-color: #fff;
    >li{
      flex: 1;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
  
      span:first-child{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        background-color:#108ee9;
        color: #fff;
        border-radius: 50%;
      }
  
    }
  }