.tabClass{
  width: 22px;
  height: 22px;
  background-position: center center;
  background-size: 21px 21px;
  background-repeat: no-repeat;
}

  .tab-life{
    .tabClass();
    background-image: url(https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg); 
  }
  .tab-life.active{
    background-image: url(https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg); 
  }

#root{
  height: 100vh;
  position: relative;
  font-size: 0.28rem;
}
.main-layout {
  padding-bottom: 60px;
}
.bottom-wrap{
  position: fixed;
  width: 100%;
  bottom:0;
}

.studyNav{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.6rem;
  margin: 0.1rem 0;
  background-color: #fff;
  >li{
    flex: 1;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    span:first-child{
      display: inline-block;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      background-color:#108ee9;
      color: #fff;
      border-radius: 50%;
    }

  }
}


.y-box{
  padding: 0.3rem 0;
  margin-top: 0.3rem;
  background: #fff;
}
.y-box-title{
  .am-icon{color: orangered;vertical-align: middle;}
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.36rem;
}
.y-video-wrap{
  width: 48%;
  .y-video-title {
      height: 0.7rem;
      overflow: hidden;
      margin-top: 0.1rem;
      margin-bottom: 0.2rem;
      line-height: 0.34rem;
  }
  .y-video-img{
    width: 100%;
    height: 2rem;
    overflow: hidden;
    >img{
      width: 100%;

      min-height: 2rem;
    }
  }
  .y-video-desc{
    margin-bottom: 0.4rem;
    >span:last-child{
      color: red;
      float: right;
    }
  }
}
