.tab-wrap{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    background: #fff;
}
.y-tab-vertical{
    width: 100%;
    li{
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ccc;
        &:last-child{
            border-bottom: none;
        }
    }
}