.wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        flex: 2;
    }

}
.img-wrap{
    width: 3rem;
    height: 2rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.hours{
    font-size: .28rem;
    padding-left: 0.1rem;
}
.btn{
    width: 1rem;
    font-size: .28rem;
    flex: 1;
}