@height:1.4rem;
.user-wrap{
    padding: 0.2rem;
    height: @height;
    line-height: @height;
    .user-img{
        width: @height;
        height: @height;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .user-name{
        float: left;
        margin-left: 0.3rem;
    }
}

.vip-wrap{
    height: .8rem;
    line-height: .8rem;
    background-image: linear-gradient(to right, #FC303D , #FF7046);
    color: #fff;
    .vip-icon{
        margin: 0 0.3rem;
        display: inline-block;
        vertical-align: middle;
        width: .4rem;
        height: .4rem;
        background: url(~@/assets/img/vip.png) center/cover no-repeat;
    }
}